{
  "name": "bartender-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "Bartender-Bot"
  },
  "keywords": [
    "discord-bot"
  ],
  "author": "Gabriel-Spinola",
  "license": "MIT",
  "dependencies": {
    "@discordjs/builders": "^0.11.0",
    "@discordjs/rest": "^0.2.0-canary.0",
    "discord": "^0.8.2",
    "discord-api-types": "^0.26.1",
    "discord.js": "^13.6.0",
    "nodemon": "^2.0.15"
  }
}
